;; Variables que escuchan al script de metadatos

(deflisten cava_data :initial "" "bash ../scripts/get_cava.sh" )
(deflisten music_data :initial '{"title": "Offline","artist": "Nada sonando...","status": "Stopped", "cover": "default.png"}'
  "bash ../scripts/get_metadata.sh")

;; El coso que defwidget del reproductor
(defwidget Reproductor_musica []
  (box :class "player-container" :orientation "h" :space-evenly false :spacing 15

;; Este es la caratura de la musica la imagen pues
  (box :class "album-art" :style "background-image: url('${music_data.cover}');")

;la informacion de la musica 
  (box :orientation "v" :class "music-info" :valign "center"
    (label :class "title" :text {music_data.title} :limit-width 25)  
    (label :class "artist" :text {music_data.artist} :limit-width 25)

;; Esta es la barra de progreso y cava
    (overlay :class "progress-overlay"
      (label :class "cava-bars" :text cava_data :halign "center")
      (scale :class "progress-slider"
             :min 0
             :max {music_data.length > 0 ? music_data.length : 100}
             :value {music_data.position != "" ? music_data.position : 0}
             :onchange "playerctl position {}")
    )

;; Controles ascii
    (box :orientation "h" :halign "center" :spacing 10
      (button :class "btn" :onclick "playerctl position 10-" "↻")
      (button :class "btn" :onclick "playerctl previous" "◁ ")
      (button :class "btn"  :onclick "playerctl play-pause"
        {music_data.status == "Playing" ? "||" : "▶"})
      (button :class "btn"  :onclick "playerctl next" "▷")
      (button :class "btn"  :onclick "playerctl position 10+" "↺")))))

;;La cosa de Ventana para que se vea
(defwindow music_win
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "20px"
                      :width "550px"
                      :height "240px"
                      :anchor "top center")
  :stacking "overlay"  ;; esto lo pone en la pantalla como de donde se vera al frente atras oh en la pantalla 
  :exclusive false ;; esta wea dice Eh we soy un panel dame un espacion en pantalla true para hacerlo absoluto y false para que los atraviese y le vala verga y se vea encima
(Reproductor_musica))

;;ascii del reproductor ↻ ◁ || ▷ ↺

